[Paths]
Prefix = /Users/bhavyagiri/Developer/hands-on-machine-learning/practice/env
Binaries = /Users/bhavyagiri/Developer/hands-on-machine-learning/practice/env/bin
Libraries = /Users/bhavyagiri/Developer/hands-on-machine-learning/practice/env/lib
Headers = /Users/bhavyagiri/Developer/hands-on-machine-learning/practice/env/include/qt
